# EndPointConsole

./: EndPointConsole.sln  plan.md  purpose.md
.github/workflows/: ci.yml  release.yml
EndpointConsole.Core/Interfaces/: IDiagnosticsBundleBuilder.cs  IEventLogReader.cs  IFolderAclInspector.cs  IMachineSnapshotProvider.cs  IRegistryConfigStore.cs  IServiceManager.cs  ISessionEnumerator.cs
EndpointConsole.Core/Models/: DiagnosticsBuildMode.cs  DiagnosticsBundleManifest.cs  EventLogRecord.cs  FolderAclIssue.cs  MachineSnapshot.cs  ServiceInfo.cs  UserSessionInfo.cs
EndpointConsole.Installer/: EndpointConsole.Installer.wixproj  Product.wxs  build.bat
EndpointConsole.Perf/: EndpointConsole.Perf.csproj  Program.cs
EndpointConsole.Perf/Scenarios/: PerfScenarioRunner.cs
EndpointConsole.System/: EndpointConsole.System.csproj
EndpointConsole.System/Interop/: WtsNativeMethods.cs
EndpointConsole.System/Serialization/: DiagnosticsJsonContext.cs  RegistrySnapshotData.cs
EndpointConsole.System/Services/: EventLogReader.cs  (+6 more)
EndpointConsole.Tests/: EndpointConsole.Tests.csproj
EndpointConsole.Wpf/: App.xaml  App.xaml.cs  EndpointConsole.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
EndpointConsole.Wpf/Converters/: BoolToVisibilityConverter.cs  NullToBoolConverter.cs  ServiceStatusToTextConverter.cs  SeverityToVisibilityConverter.cs
EndpointConsole.Wpf/Resources/: Converters.xaml  Styles.xaml
EndpointConsole.Wpf/Services/: IOperationExecutor.cs  OperationExecutionResult.cs  OperationExecutor.cs
EndpointConsole.Wpf/ViewModels/: AppPage.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  MainWindowViewModel.cs  NavigationItem.cs  ServicesViewModel.cs  ViewModelBase.cs
EndpointConsole.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
docs/: usage.md
(+9 files in other folders)
